{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=candidateratingsystem.czyiu0yusyb7.us-west-1.rds.amazonaws.com;Port=5432;Database=CandidateRatingSystem;Username=postgres;Password=Moramusuvima*62"

  }
}
